{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ arquivo de build ativo",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}//main.cpp",
                "-o",
                "${fileDirname}//main.out",
                "-lgtest",
                "-std=c++17",
                "-lpthread"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarefa gerada pelo Depurador."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ arquivo de build ativo ver(1)",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lgtest"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}